In [11]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series
import sqlite3 as db
from pandasql import sqldf

In [12]:
sqladb = pd.read_csv('adult.csv')

In [13]:
pysqldf = lambda q: sqldf(q, globals())

Select 10 records

In [14]:
pysqldf('SELECT * FROM sqladb LIMIT 10')

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
6,29,?,227026,HS-grad,9,Never-married,?,Unmarried,Black,Male,0,0,40,United-States,<=50K
7,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K
8,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
9,55,Private,104996,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,10,United-States,<=50K

Average hours per week of all men who are working in private sector

In [21]:
pysqldf('''SELECT AVG("hours-per-week") FROM sqladb WHERE gender='Male' AND workclass='Private';''')

   AVG("hours-per-week")
0              42.229524

Frequency table for education, occupation and relationship separately

In [23]:
pysqldf('''SELECT education, COUNT(education) FROM sqladb GROUP BY education;''')

       education  COUNT(education)
0           10th              1389
1           11th              1812
2           12th               657
3        1st-4th               247
4        5th-6th               509
5        7th-8th               955
6            9th               756
7     Assoc-acdm              1601
8      Assoc-voc              2061
9      Bachelors              8025
10     Doctorate               594
11       HS-grad             15784
12       Masters              2657
13     Preschool                83
14   Prof-school               834
15  Some-college             10878

In [24]:
pysqldf('''SELECT occupation, COUNT(occupation) FROM sqladb GROUP BY occupation;''')

           occupation  COUNT(occupation)
0                   ?               2809
1        Adm-clerical               5611
2        Armed-Forces                 15
3        Craft-repair               6112
4     Exec-managerial               6086
5     Farming-fishing               1490
6   Handlers-cleaners               2072
7   Machine-op-inspct               3022
8       Other-service               4923
9     Priv-house-serv                242
10     Prof-specialty               6172
11    Protective-serv                983
12              Sales               5504
13       Tech-support               1446
14   Transport-moving               2355

In [25]:
pysqldf('''SELECT relationship, COUNT(relationship) FROM sqladb GROUP BY relationship;''')

     relationship  COUNT(relationship)
0         Husband                19716
1   Not-in-family                12583
2  Other-relative                 1506
3       Own-child                 7581
4       Unmarried                 5125
5            Wife                 2331

Are there any people who are married, working in private sector and having a masters degree

In [27]:
pysqldf('''SELECT * FROM sqladb WHERE "marital-status"='Married-civ-spouse' AND workclass='Private' AND education='Masters';''')

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,43,Private,346189,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
1,65,Private,136384,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50K
2,33,Private,176410,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,5178,0,10,United-States,>50K
3,41,Private,239296,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,2415,50,United-States,>50K
4,46,Private,83822,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
5,33,Private,95530,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
6,34,Private,87218,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1887,50,United-States,>50K
7,39,Private,252445,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,United-States,>50K
8,36,Private,116358,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,45,India,<=50K
9,30,Private,113453,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,30,United-States,<=50K
10,41,Private,198196,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
11,41,Private,191547,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,99999,0,55,United-States,>50K
12,54,Private,387540,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,United-States,>50K
13,35,Private,179579,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1977,48,United-States,>50K
14,50,Private,148431,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,55,United-States,>50K
15,50,Private,197826,Masters,14,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,<=50K
16,49,Private,380922,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,80,United-States,>50K
17,47,Private,47343,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
18,55,Private,243929,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,<=50K
19,56,Private,227972,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,48,Germany,>50K
20,34,Private,334744,Masters,14,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,50,United-States,>50K
21,50,Private,115284,Masters,14,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K
22,41,Private,171839,Masters,14,Married-civ-spouse,Other-service,Wife,White,Female,0,0,50,United-States,>50K
23,52,Private,279344,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,60,United-States,>50K
24,42,Private,154374,Masters,14,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,55,United-States,>50K
25,33,Private,392812,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1977,50,United-States,>50K
26,58,Private,170480,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K
27,35,Private,108140,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
28,28,Private,632733,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,0,0,60,United-States,>50K
29,43,Private,122473,Masters,14,Married-civ-spouse,Exec-managerial,Wife,Black,Female,0,1977,50,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
767,23,Private,143003,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,1887,50,India,>50K
768,50,Private,201882,Masters,14,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,30,United-States,<=50K
769,44,Private,267717,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,42,United-States,>50K
770,30,Private,182771,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,United-States,>50K
771,39,Private,198841,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,7688,0,45,United-States,>50K
772,53,Private,53197,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,40,United-States,>50K
773,55,Private,70088,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
774,36,Private,199346,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,50,United-States,>50K
775,30,Private,378009,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
776,35,Private,75855,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Black,Male,7298,0,40,?,>50K
777,59,Private,59469,Masters,14,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,Iran,<=50K
778,39,Private,72338,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,Philippines,>50K
779,50,Private,176157,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K
780,30,Private,341051,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,60,United-States,>50K
781,43,Private,346321,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,United-States,>50K
782,47,Private,155664,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,99999,0,55,United-States,>50K
783,48,Private,379883,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,Cuba,>50K
784,49,Private,123681,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,43,United-States,>50K
785,43,Private,174295,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,55,United-States,<=50K
786,32,Private,313835,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
787,40,Private,137225,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
788,25,Private,178025,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
789,31,Private,183801,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1902,43,United-States,>50K
790,61,Private,232719,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
791,41,Private,122215,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,40,United-States,>50K
792,33,Private,139057,Masters,14,Married-civ-spouse,Tech-support,Husband,Asian-Pac-Islander,Male,0,0,50,United-States,>50K
793,34,Private,30673,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,55,United-States,<=50K
794,41,Private,201495,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
795,46,Private,42972,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,22,United-States,>50K
796,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

What is the average, minimum and maximum age group for people working in different sectors

In [29]:
pysqldf('''SELECT workclass, AVG(age), MIN(age), MAX(age)  FROM sqladb GROUP BY workclass;''')

          workclass   AVG(age)  MIN(age)  MAX(age)
0                 ?  40.141122        17        90
1       Federal-gov  42.577514        17        90
2         Local-gov  41.676020        17        90
3      Never-worked  19.900000        17        30
4           Private  36.903144        17        90
5      Self-emp-inc  45.799410        17        85
6  Self-emp-not-inc  45.332470        17        90
7         State-gov  39.512367        17        81
8       Without-pay  47.285714        19        74

Age distribution by country

In [31]:
pysqldf('''
SELECT 
    "native-country", 
    SUM(CASE WHEN age < 18 THEN 1 ELSE 0 END) AS [Under 18], 
    SUM(CASE WHEN age BETWEEN 18 AND 65 THEN 1 ELSE 0 END) AS [18-65], 
    SUM(CASE WHEN age > 65 THEN 1 ELSE 0 END) AS [Above 65]  
FROM sqladb 
GROUP BY "native-country";
''')

                native-country  Under 18  18-65  Above 65
0                            ?         3    831        23
1                     Cambodia         0     28         0
2                       Canada         2    160        20
3                        China         0    118         4
4                     Columbia         1     83         1
5                         Cuba         0    124        14
6           Dominican-Republic         0    102         1
7                      Ecuador         0     43         2
8                  El-Salvador         3    151         1
9                      England         3    116         8
10                      France         0     37         1
11                     Germany         0    197         9
12                      Greece         0     47         2
13                   Guatemala         1     86         1
14                       Haiti         1     74         0
15          Holand-Netherlands         0      1         0
16                    Honduras         0     20         0
17                        Hong         0     30         0
18                     Hungary         0     16         3
19                       India         1    150         0
20                        Iran         0     59         0
21                     Ireland         0     36         1
22                       Italy         0    100         5
23                     Jamaica         0    105         1
24                       Japan         0     91         1
25                        Laos         0     23         0
26                      Mexico         8    941         2
27                   Nicaragua         0     47         2
28  Outlying-US(Guam-USVI-etc)         0     23         0
29                        Peru         2     43         1
30                 Philippines         2    282        11
31                      Poland         2     79         6
32                    Portugal         0     64         3
33                 Puerto-Rico         2    178         4
34                    Scotland         0     18         3
35                       South         0    112         3
36                      Taiwan         0     65         0
37                    Thailand         0     30         0
38             Trinadad&Tobago         1     26         0
39               United-States       563  41603      1666
40                     Vietnam         0     83         3
41                  Yugoslavia         0     22         1

Compute a new column as 'Net-Capital-Gain'from the two columns 'capital-gain' and 'capital-loss'

In [32]:
pysqldf('''
SELECT 
    "capital-gain"-"capital-loss"  
FROM sqladb;
''')

       "capital-gain"-"capital-loss"
0                                  0
1                                  0
2                                  0
3                               7688
4                                  0
5                                  0
6                                  0
7                               3103
8                                  0
9                                  0
10                              6418
11                                 0
12                                 0
13                                 0
14                              3103
15                                 0
16                                 0
17                                 0
18                                 0
19                                 0
20                                 0
21                                 0
22                                 0
23                                 0
24                                 0
25                              7298
26                                 0
27                                 0
28                                 0
29                                 0
...                              ...
48812                              0
48813                              0
48814                              0
48815                              0
48816                              0
48817                              0
48818                              0
48819                          15020
48820                              0
48821                              0
48822                              0
48823                              0
48824                              0
48825                              0
48826                              0
48827                              0
48828                              0
48829                           1086
48830                              0
48831                              0
48832                              0
48833                              0
48834                              0
48835                              0
48836                              0
48837                              0
48838                              0
48839                              0
48840                              0
48841                          15024

[48842 rows x 1 columns]